HomeBudget/HomeBudget/Views/AddPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HomeBudget.Views.AddPaymentPage"
             Title="Nowa płatność
             ">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="TextColorLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"/>
            </Style>
            <Style x:Key="TextColorEntry" TargetType="Entry">
                <Setter Property="TextColor" Value="{AppThemeBinding Dark={StaticResource BackgroundLight}, Light={StaticResource BackgroundDark}}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="24">
                <StackLayout Padding="16,16,16,0" Spacing="8">
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriprionName" Text="Nazwa" Style="{StaticResource TextColorLabel}"/>
                            <Entry x:Name="TransactionName" Style="{StaticResource TextColorLabel}" Text="{Binding Name}"/>
                        </StackLayout>
                    </Frame>

                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriprionPrice" Text="Kwota" Style="{StaticResource TextColorLabel}" />
                            <Entry x:Name="TransactionPrice" Text="{Binding Price}" Style="{StaticResource TextColorLabel}" Keyboard="Numeric"/>
                        </StackLayout>
                    </Frame>

                    <Frame Grid.Row="0" Grid.Column="0" Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriptionDate" Text="Termin płatności" Style="{StaticResource TextColorLabel}" />
                            <DatePicker x:Name="TransactionDate" TextColor="Gray" Date="{Binding Date}"/>
                        </StackLayout>
                    </Frame>
                    
                    <Frame Style="{StaticResource FrameAddNews}" >
                        <StackLayout Spacing="0">
                            <Label x:Name="DescriptionDesc" Text="Opis" Style="{StaticResource TextColorLabel}"/>
                            <Editor x:Name="TransactionDescription" Style="{StaticResource TextColorLabel}" HeightRequest="100" Text="{Binding Description}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
                    <Button x:Name="SaveBtn" Text="Zapisz" Style="{StaticResource MainButtonUnChecked}" Clicked="SaveBtn_Clicked"/>
                    <Button x:Name="CancelBtn" Text="Anuluj" Style="{StaticResource MainButtonChecked}" Clicked="CancelBtn_Clicked" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>